<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>DATOS DEL SISTEMA</h1>
            <ul>
                {% for dato in data %}
                    
                    <ul>{%for d in dato%}
                        <li>{{ d }}</li>
                        <li>{{ dato }}</li>
                        <h1>   </h1>
                    
                    {%endfor%}
                    </ul>
                    {% endfor %}
            </ul>
            
    </body>
</html>