<html lang="es">
<head>
  <style>



body{
  height: 100%; 
  font-family: 'Noto Sans', sans-serif;
  background-color: #7dd8d6; 
}


.contact_form{  
  width: 460px; 
  height: auto;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: #fbfbfb; 
  padding-left: 30px; 
}


input{
  background-color: #fbfbfb; 
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #ab4493; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}


label{
  display: block; 
  float: center;  
}


button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: #ab4493; 
  border-color: #ab4493; 
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  cursor: pointer;
}


button p{
  color: #fff; 
}


span{
  color: #ab4493; 
}


.aviso{
  font-size: 13px;  
  color: #0e0e0e;  
}


h1{
  font-size: 39px;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: #ab4493;
}


h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #0e0e0e;   
}


p{
  font-size: 14px; 
  color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}

  </style>
  </head>


<body>  
  
  <!-- formulario de contacto en html y css -->  

  <div class="contact_form">

    <div class="formulario">      
      <h1>Cliente</h1>
        <h3>Porfavor ingrese los datos para crear un nuevo cliente</h3>


        <form method="POST" >  
            {% csrf_token %}
            
                <p>
                  <label >nit </label>
                  <input type="entry" name="nit"  placeholder="Escribe un nit">
                </p>
              
                <p>
                  <label >nombre</label>
                  <input type="entry" name="nombre" placeholder="Escribe un nombre">
                </p>
            
                <p>
                    <label >usuario</label>
                    <input type="entry" name="usuario" placeholder="Escribe un usuario">
                  </p>   
              
                  <p>
                    <label >direccion</label>
                    <input type="entry" name="direccion" placeholder="Escribe una direccion">
                  </p>    
              
                  <p>
                    <label >correoElectronico</label>
                    <input type="entry" name="correoElectronico" placeholder="Escribe un correoElectronico">
                  </p>   
              
              
                <input type="submit" value="Crear">

          </form>
    </div>  
  </div>

</body>
</html>
